spring.application.name=favorite_product_service
spring.datasource.url=jdbc:mysql://localhost:3306/favorite_product_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087
product.service.url=http://localhost:8082